<html>
    <link rel="stylesheet" href="ViewShares.css">
    <body>
        <div >
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <input type="text" placeholder="Search for shares..">
            </div>
            <div >
                <div class="shareType">
                    <div style="font-size: x-large;font-weight: bold;">Most Active</div>
                    <div class="share">
                        <table>
                        <tr>
                            <th>Company</th>
                            <th>Price</th>
                            <th>% Change</th>
                            <th>Trade volume</th>
                        
                        </tr>
                        <tr >
                            <td>Apple</td>
                            <td>5000</td>
                            <td>25.1</td>
                            <td>100000</td>
                            <td><button onclick="toggleBuy(1)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="1" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="1" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="1" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>
                        <tr >
                            <td>Google</td>
                            <td>9000</td>
                            <td>20.1</td>
                            <td>500000</td>

                            <td><button onclick="toggleBuy(2)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="2" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="2" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="2" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>

                        <tr >
                            <td>Amazon</td>
                            <td>8000</td>
                            <td>18.5</td>
                            <td>120000</td>

                            <td><button onclick="toggleBuy(3)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="3" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="3" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="3" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>

                        <tr >
                            <td>Reliance</td>
                            <td>7000</td>
                            <td>17.5</td>
                            <td>12060</td>

                            <td><button onclick="toggleBuy(4)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="4" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="4" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="4" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>


                    </table>

                        
                    </div>
                </div>






                <div class="shareType">
                    <div style="font-size: x-large;font-weight: bold;">Highest Gainers</div>
                    <div class="share">
                        <table>
                        <tr>
                            <th>Company</th>
                            <th>Price</th>
                            <th>% Change</th>
                            <th>Trade volume</th>
                        
                        </tr>
                        <tr >
                            <td>Yes Bank</td>
                            <td>5000</td>
                            <td>45.1</td>
                            <td>100000</td>
                            <td><button onclick="toggleBuy(5)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="5" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="5" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="5" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>
                        <tr >
                            <td>Tata Steel</td>
                            <td>7800</td>
                            <td>40.1</td>
                            <td>500000</td>

                            <td><button onclick="toggleBuy(6)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="6" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="6" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="6" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>

                        <tr >
                            <td>BenQ</td>
                            <td>8500</td>
                            <td>30.5</td>
                            <td>123000</td>

                            <td><button onclick="toggleBuy(7)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="7" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="7" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="7" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>

                        <tr >
                            <td>Reliance</td>
                            <td>7000</td>
                            <td>17.5</td>
                            <td>12060</td>

                            <td><button onclick="toggleBuy(8)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="8" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="8" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="8" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>


                    </table>

                        
                    </div>
                </div>







                <div class="shareType">
                    <div style="font-size: x-large;font-weight: bold;">Highest Losers</div>
                    <div class="share">
                        <table>
                        <tr>
                            <th>Company</th>
                            <th>Price</th>
                            <th>% Change</th>
                            <th>Trade volume</th>
                        
                        </tr>
                        <tr >
                            <td>JBL</td>
                            <td>4000</td>
                            <td>-30.1</td>
                            <td>100000</td>
                            <td><button onclick="toggleBuy(9)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="9" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="9" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="9" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>
                        <tr >
                            <td>Portronics</td>
                            <td>7300</td>
                            <td>-20.5</td>
                            <td>50000</td>

                            <td><button onclick="toggleBuy(10)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="10" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="10" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="10" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>

                        <tr >
                            <td>Logitech</td>
                            <td>4500</td>
                            <td>-15.5</td>
                            <td>120000</td>

                            <td><button onclick="toggleBuy(11)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="11" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="11" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="11" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>

                        <tr >
                            <td>HP</td>
                            <td>3400</td>
                            <td>-10.5</td>
                            <td>12160</td>

                            <td><button onclick="toggleBuy(12)"> Buy</button></td>
                            <td>
                                <div style="display:flex;flex-direction: row;justify-content: center;padding-top: 20;">
                                    <div class="12" style="display:none;">
                                        <label for="fname">Quantity </label>
                                        <input type="int" id="fname" style="width: 50;"><br><br>
                                    </div>
                                    <div class="12" style="display:none;">
                                        <label for="price">Price </label>
                                        <input type="int" id="price" style="width: 50;"><br><br>
                                    </div>
                                    <div class="12" style="display:none;"><button >Purchase</button></div>
                                </div>
                            </td>
                        </tr>


                    </table>

                        
                    </div>
                </div>






            </div>
        </div>
    </body>
    <script src="scriptt.js"></script>
</html>